,시도,시군구,count
0,강원도,원주시,672
1,강원도,춘천시,516
2,강원도,강릉시,207
3,강원도,홍천군,102
4,강원도,동해시,97
5,강원도,속초시,94
6,강원도,삼척시,67
7,강원도,철원군,58
8,강원도,횡성군,45
9,강원도,평창군,44
10,강원도,화천군,42
11,강원도,양양군,37
12,강원도,영월군,36
13,강원도,고성군,34
14,강원도,인제군,32
15,강원도,양구군,30
16,강원도,정선군,20
17,강원도,태백시,17
18,경기도,수원시,2145
19,경기도,부천시,1880
20,경기도,고양시,1743
21,경기도,안산시,1358
22,경기도,성남시,1307
23,경기도,평택시,1041
24,경기도,용인시,989
25,경기도,남양주시,810
26,경기도,화성시,774
27,경기도,안양시,755
28,경기도,의정부시,714
29,경기도,시흥시,690
30,경기도,김포시,550
31,경기도,파주시,525
32,경기도,광명시,524
33,경기도,이천시,450
34,경기도,안성시,421
35,경기도,하남시,398
36,경기도,오산시,377
37,경기도,양주시,364
38,경기도,광주시,351
39,경기도,군포시,325
40,경기도,구리시,254
41,경기도,포천시,232
42,경기도,양평군,177
43,경기도,여주시,145
44,경기도,동두천시,140
45,경기도,가평군,134
46,경기도,의왕시,121
47,경기도,과천시,70
48,경기도,연천군,53
49,경상남도,김해시,1253
50,경상남도,창원시(통합),1002
51,경상남도,거제시,653
52,경상남도,진주시,384
53,경상남도,양산시,361
54,경상남도,통영시,347
55,경상남도,사천시,258
56,경상남도,거창군,241
57,경상남도,함안군,197
58,경상남도,창녕군,189
59,경상남도,밀양시,153
60,경상남도,합천군,133
61,경상남도,의령군,104
62,경상남도,함양군,93
63,경상남도,남해군,85
64,경상남도,하동군,76
65,경상남도,고성군,69
66,경상남도,산청군,67
67,경상북도,구미시,1342
68,경상북도,포항시,1100
69,경상북도,경산시,811
70,경상북도,경주시,714
71,경상북도,안동시,509
72,경상북도,김천시,410
73,경상북도,칠곡군,392
74,경상북도,상주시,339
75,경상북도,영주시,287
76,경상북도,영천시,256
77,경상북도,문경시,243
78,경상북도,성주군,227
79,경상북도,영덕군,164
80,경상북도,의성군,135
81,경상북도,예천군,129
82,경상북도,청도군,119
83,경상북도,고령군,118
84,경상북도,울진군,112
85,경상북도,봉화군,78
86,경상북도,군위군,67
87,경상북도,영양군,49
88,경상북도,청송군,26
89,경상북도,울릉군,16
90,광주시,북구,837
91,광주시,광산구,701
92,광주시,서구,564
93,광주시,동구,348
94,광주시,남구,246
95,대구시,달서구,2113
96,대구시,북구,1453
97,대구시,수성구,1131
98,대구시,서구,1031
99,대구시,동구,897
100,대구시,중구,849
101,대구시,남구,554
102,대구시,달성군,513
103,대전시,서구,646
104,대전시,유성구,338
105,대전시,동구,308
106,대전시,중구,211
107,대전시,대덕구,183
108,부산시,부산진구,1210
109,부산시,사하구,762
110,부산시,사상구,669
111,부산시,해운대구,594
112,부산시,남구,469
113,부산시,동래구,462
114,부산시,금정구,438
115,부산시,북구,431
116,부산시,수영구,367
117,부산시,연제구,359
118,부산시,서구,349
119,부산시,중구,313
120,부산시,영도구,223
121,부산시,기장군,203
122,부산시,동구,174
123,부산시,강서구,161
124,서울시,동대문구,1766
125,서울시,중랑구,1627
126,서울시,강남구,1608
127,서울시,영등포구,1539
128,서울시,구로구,1412
129,서울시,관악구,1394
130,서울시,성북구,1349
131,서울시,송파구,1306
132,서울시,동작구,1089
133,서울시,강북구,1029
134,서울시,마포구,1024
135,서울시,노원구,1014
136,서울시,중구,925
137,서울시,강서구,858
138,서울시,서초구,841
139,서울시,용산구,838
140,서울시,종로구,837
141,서울시,양천구,828
142,서울시,은평구,806
143,서울시,금천구,760
144,서울시,성동구,732
145,서울시,도봉구,708
146,서울시,강동구,631
147,서울시,서대문구,614
148,서울시,광진구,480
149,세종시,세종시,225
150,울산시,동구,1025
151,울산시,남구,774
152,울산시,중구,649
153,울산시,북구,572
154,울산시,울주군,380
155,인천시,남동구,709
156,인천시,서구,588
157,인천시,부평구,571
158,인천시,미추홀구,469
159,인천시,계양구,358
160,인천시,연수구,211
161,인천시,중구,128
162,인천시,강화군,71
163,인천시,동구,57
164,인천시,옹진군,11
165,전라남도,목포시,702
166,전라남도,순천시,473
167,전라남도,여수시,445
168,전라남도,무안군,269
169,전라남도,광양시,253
170,전라남도,영암군,218
171,전라남도,고흥군,210
172,전라남도,나주시,190
173,전라남도,보성군,185
174,전라남도,영광군,164
175,전라남도,해남군,156
176,전라남도,함평군,140
177,전라남도,화순군,139
178,전라남도,강진군,129
179,전라남도,장흥군,110
180,전라남도,장성군,105
181,전라남도,구례군,103
182,전라남도,진도군,94
183,전라남도,신안군,91
184,전라남도,담양군,89
185,전라남도,완도군,87
186,전라남도,곡성군,71
187,전라북도,전주시,658
188,전라북도,익산시,421
189,전라북도,군산시,406
190,전라북도,정읍시,388
191,전라북도,부안군,208
192,전라북도,남원시,134
193,전라북도,순창군,124
194,전라북도,완주군,104
195,전라북도,김제시,101
196,전라북도,고창군,54
197,전라북도,진안군,44
198,전라북도,무주군,41
199,전라북도,임실군,40
200,전라북도,장수군,34
201,제주시,제주시,1425
202,제주시,서귀포시,627
203,충청남도,천안시,924
204,충청남도,논산시,437
205,충청남도,서산시,416
206,충청남도,공주시,319
207,충청남도,아산시,291
208,충청남도,당진시,253
209,충청남도,예산군,238
210,충청남도,보령시,230
211,충청남도,홍성군,212
212,충청남도,부여군,185
213,충청남도,태안군,180
214,충청남도,금산군,179
215,충청남도,서천군,171
216,충청남도,청양군,151
217,충청남도,계룡시,24
218,충청남도,연기군,6
219,충청북도,청주시,2118
220,충청북도,충주시,420
221,충청북도,제천시,283
222,충청북도,음성군,202
223,충청북도,진천군,189
224,충청북도,옥천군,166
225,충청북도,증평군,136
226,충청북도,괴산군,115
227,충청북도,영동군,97
228,충청북도,보은군,74
229,충청북도,청원군,72
230,충청북도,단양군,50
